<!DOCTYPE html>
<html>
<head>


	<style>
	
	body{
	font-family:latha;
  color:white;
	background:url(main-background.png)no-repeat;
	background-size:1035px 690px;
	
	}
		.pic img{
	height:35px;
	width:100px;
	float:left;
	padding: 0px 85px;
	
	}
	
	
	.but button{
background-color:yellow;
color :white;
float :right;
button-size: 10px;
padding:0.3rem 1rem;
border:none;
outline:none;
border-radius:20px;
font-size:0.8rem;
font-weight:bold;
cursor:pointer;
	}
.des{
width:600px;
float:center;
border: 1px solid none;
margin:0 auto;
align-items: center;
justify-content:space-between;

}
.des ul li { 
width: 120px;
float:left;
margin :10px auto;
text-align:center;
}
.des ul li a {
text-decoration:none;
color:white;}

.des ul li  :hover{background-color:black;
}
	
	.des .links{
	display:flex;
	gap:2rem;
	}
	

.main{
height: 45%;
width:80%;
position:absolute;
bottom:0;
right:100px;
}
.main img{
height:180%;
position:absolute;
left:70%;
bottom:0;
transform:translateX(-50%);
transition: bottom 1s, left 1s;
}
	
.text{
margin-left:8%;
margin-top:13%;
}
.text h1{
font-size:50px;
margin-bottom:20px;
}
.text button{
background-color:yellow;
color :white;

button-size: 10px;
padding:0.3rem 1rem;
padding :10px 70px;
border:none;
outline:none;
border-radius:20px;
font-size:0.8rem;
font-weight:bold;
cursor:pointer;
}

span{
color: #63C5DA;
}
	</style>
	
	<link rel ="stylesheet" href= "style.css">
	</head>
	<body>

<div class ="but">
	<button>Login</button>
	<button>Sign Up</button>
</div>

<div class="pic">
	<img src =" masmss.png">

		<div class ="des">

		<ul class= "links">
		
	
			<li><a href="Home">Solution</a></li>
		<li><a href="Blog">Blog </a></li>
		<li><a href="API Guide">API Guide </a></li>
		<li><a href="pricing">Pricing </a></li>
		<li><a href="Solutions">Home</a></li>
			
		</ul>

</div>
</div>
		<div class="text">
<h1>Unlimited <br>Bulk Sms</h1>
<p>hajsyexosiwuwmalabavraowkwj<p>
hahahanahajaiahan</p></p>
	<button>Login</button>
	<div class="check">
	<img src = "yellow-check.png">
</div>
</div>
<div class="main">
<img src =" main-model-1.png">
</div>
</div>
<div class ="mess">
<b>Setup </b>
<b1>Smart & Bulk SMS</b1><br>
<b2><b>For your Brand in Minutes<b></b2>
<p>hyshauahhauahauhhbbygtrevnaiaiwbsts</p>
</div>

	<section class="Items">
	<div class="item">
		<h5><span>#01:</span> Install app</h5>
	<img src ="install-app.png">
	</div>
	
	
	<div class="item">
		<h5><span>#02:</span>Import contacts</h5>
	<img src ="import-contact.png">
	
    </div>
	
	<div class="item">
		<h5><span>#03</span>Schedule SMS</h5>
	<img src ="schedule.png">

	</div>
	</div>
	</div>


	
		
	</section>
		</body>
		</html>