.Items{
display:grid;
grid-template-columns:repeat(3,1fr);
padding:50px 100px;
grid-column-gap:50px;
grid-row-gap:20px
background-color:black;
}
.item img{
width:95px;
height:150px;
object-fit:cover;
cursor:pointer;
transition:0.2s ease;
}
.item img:hover{
transform:scale(1.04);
}
.item h5{
color:#3e0059;
text-align:center;
padding:7px;
font-size :20px;
}

.mess{
text-align:center;
padding:200px 50px;
color:#3e0059;
font-size: 30px;}
.mess b1{
text-align:center;
color:#3e0059;
font-size: 30px;
color: #63C5DA;
}
.mess p{
font-size: 20px;
color:gray;

}




@media screen and (max-width:1000px){
.rec{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.rec{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.body{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.body{
grid-template-columns:repeat(1, 1fr);
}}
@media screen and (max-width:1000px){
.des{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.des{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.wd{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.wd{
grid-template-columns:repeat(1,1fr);
}}
@media screen and (max-width:1000px){
.Items{
grid-template-columns:repeat(2,1fr);
}}
@media screen and (max-width:768px){
.Items{
grid-template-columns:repeat(1,1fr);
}}